## Interface: 20504
## Title: SpellTooltips
## Notes: Enhances spell tooltips with spellpower coefficients and damage calculations
## Author: SpellTooltips
## Version: 2.3.0
## SavedVariables: SpellTooltipsDB
## X-License: MIT
## X-Category: Combat
## X-Website: https://www.curseforge.com/wow/addons/spelltooltips
## X-Curse-Project-ID:
## X-WoWI-ID:

Utils.lua
SpellData.lua
TalentData.lua
AuraData.lua
Tags.lua
Classes\Mage.lua
Classes\Paladin.lua
Classes\Warlock.lua
Classes\Priest.lua
Classes\Druid.lua
Classes\Shaman.lua
Classes\Rogue.lua
Classes\Warrior.lua
Classes\Hunter.lua
Core.lua
SpellTests.lua
